<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Parihaara Sewa Samithi</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
<link rel="icon" href="images/fevicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

<style>

#first-slider .main-container {
  padding: 0;
}


#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{
    color: #fff;
    font-size: 40px;
      text-transform: uppercase;
      font-weight:700;
}

#first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4{
    color: #fff;
    font-size: 30px;
      text-transform: uppercase;
      font-weight:700;
}
#first-slider .slide1 .text-left ,#first-slider .slide3 .text-left{
    padding-left: 40px;
}


#first-slider .carousel-indicators {
  bottom: 0;
}
#first-slider .carousel-control.right,
#first-slider .carousel-control.left {
  background-image: none;
}
#first-slider .carousel .item {
  min-height: 425px; 
  height: 100%;
  width:100%;
}

.carousel-inner .item .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}


#first-slider h3{
  animation-delay: 3s;
}
#first-slider h4 {
  animation-delay: 3s;
}
#first-slider h2 {
  animation-delay: 3s;
}


#first-slider .carousel-control {
    width: 6%;
        text-shadow: none;
}


#first-slider h1 {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

#first-slider .p {
  padding-top: 125px;
  text-align: center;
}

#first-slider .p a {
  text-decoration: underline;
}
#first-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,.4);
  border:none;
}
#first-slider .carousel-indicators .active{
    width: 16px;
    height: 16px;
    background-color: #fff;
  border:none;
}


.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa-angle-left{
    left: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control .fa-angle-right{
    right: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}


/********************************/
/*       Slides backgrounds     */
/********************************/
#first-slider .slide1 {
    background-image: url(images/main-slider/slid1.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}
#first-slider .slide2 {
  background-image:url(images/main-slider/slid2.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}
#first-slider .slide3 {
  background-image:url(images/main-slider/slid3.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}
#first-slider .slide4 {
  background-image: url(images/main-slider/slid4.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}




/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
      
}
@media screen and (max-width: 640px){
      
}





</style>










</head>

<body>
<div class="page-wrapper">
 	
  
    <header class="main-header">
       
       <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index-2.html"><img src="images/parilogo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="icon flaticon-telephone-handle-silhouette"></span></div>
                            <ul>
                            	<li style="margin-top:15px;"><strong>(+91) 9966 291 381 </strong></li>

                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-empty-email"></span></div>
                            <ul>
                            	<li style="margin-top:15px;"><strong>chakrapani@parihaara.com</strong></li>

                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
   
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
              
                    <nav class="main-menu">
                        <div class="navbar-header">
                                	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
       
                                <li ><a href="comingsoon.html">Projects</a>
                                 
                                </li>
                                
                                <li ><a href="events.html">Events</a>
                                  
                                </li>
                                  <li ><a href="services.html">Services</a>
                                  
                                </li>
                                <li ><a href="comingsoon.html">Reports & Media </a>
                                  
                                </li>
                                
                                 <li ><a href="gallery.html">Gallery </a>
                                  
                                </li>
                                <li><a href="contact.html">Contact </a></li>
                            </ul>
                        </div>
                    </nav>
                   
                    <div class="outer-box">
                    	
                      
                    </div>
                </div>
            </div>
        </div>
     
        <div class="sticky-header">
        	<div class="auto-container clearfix">
           
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/parilogosmall.png" alt="" title=""></a>
                </div>
                
             
                <div class="right-col pull-right">
                
                    <nav class="main-menu">
                        <div class="navbar-header">
                           	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                           <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
        
                                <li ><a href="comingsoon.html">Projects</a>
                                 
                                </li>
                               
                                <li ><a href="events.html">Events</a>
                                  
                                </li>
                                  <li ><a href="services.html">Services</a>
                                  
                                </li>
                                <li ><a href="comingsoon.html">Reports & Media</a>
                                  
                                </li>
                                
                                 <li ><a href="gallery.html">Gallery </a>
                                  
                                </li>
                  <li><a href="contact.html">Contact </a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
       
    
    </header>
  
    <section class="main-slider" data-start-height="600" data-slide-overlay="yes">
    	
        <div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="row"><div class="container">
                   
                    <div class="col-md-9 text-left">
                        <h3 data-animation="animated bounceInDown">Om Gam Ganapathaye Namaha</h3>
                                    
                     </div>
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown"> 
Homam to remove Dosha in birth chart</h3>
                        
                     </div>
                  
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">
Obtain divine Knowledge from authentic Books</h3>
                        
                     </div>
                       
                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">Rasi Chakra is the Human Life Cycle</h3>
                       
                     </div>
                     
                </div></div>
            </div>
            
            
            <!-- End Item 4 -->
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>
    </section>
  	
    
    
    <section class="welcome-section" style="background-color:#b8e2fc;">
    	<div class="auto-container">
        	
            <div class="sec-title centered">
           
                <div class="text">The sole purpose of forming Parihaara Sewa Samithi is to serve the society and provide vedic, aagamic, astrological and smaarta (purohita) services to the society. It is observed now a days that our sanatana dharma is dissolving & evaporating into thin air with each passing day... ... ...<br><a href="about.html"><strong> <font color="#650606">Dr. Chakrapaani Bharadwaja</font></strong></a></div>
                <div class="separater"></div>
            </div>
      
            
            <div class="row clearfix">
            	
            
                
                
            </div>
            
        </div>
    </section>
 
   <section class="welcome-section grey-bg" style="background-color:#b8e2fc;">
    	<div class="auto-container">
        	
            
            <div class="row clearfix">
            	
            	<div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="services.html"><img src="images/img/01.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="services.html">Astrology Consultation</a></h3>
                            <div class="text"> through birth chart & Prashna</div>
                          
                            <div class="arrow-box">
                            	<a href="services.html" class="icon flaticon-right-arrow-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
               
            	<div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="services.html"><img src="images/img/02.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="services.html">Dosha Parihaara</a></h3>
                            <div class="text">Remedial measures</div>
                          <!--Arrow Box-->
                            <div class="arrow-box">
                            	<a href="services.html" class="icon flaticon-right-arrow-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
               
            	<div class="services-block-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="services.html"><img src="images/img/03.jpg" alt="" /></a>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="services.html">Divine Yatraa</a></h3>
                            <div class="text">a holy Pilgrimage</div>
                           
                           
                            <div class="arrow-box">
                            	<a href="services.html" class="icon flaticon-right-arrow-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
   
    <footer class="main-footer">
	
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright &copy; <a href="#">Parihaara Sewa Samithi</a> </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 text-right">
                        <ul class="social-icon-one">
                        	<li><a href="https://www.facebook.com/parihaarasewasamithi" target="_blank" class="fa fa-facebook"></a></li>
                     <!--       <li><a href="#" class="fa fa-twitter"></a></li>-->
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                         <!--   <li><a href="#" class="fa fa-pinterest-p"></a></li>-->
          <!--                  <li><a href="#" class="fa fa-vimeo"></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
         </div>

    </footer>

    
</div>

<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script>
(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	




</script>



</body>


</html>
